#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=BWM-XMD;;;H4sIAAAAAAAAA61W2Y6jRhT9lVa92j2mWI2lloINNl6wTcN4i/JQhmIxS+GisE2P/JKvyFt+MZ8QYXdrWsksHSk8lYri3HPvPfcUX0BO4hJPcQ16X0BB4xNiuFmyusCgB/pVEGAK2sBHDIEeEA29lCQ8Ja2LUIpyd88rnQp5NTsjVxAKV9UZGlV85EHvCVzboKj2aez9ALAvtCZqok9GC9mxluKLU1sSVzu7qZhYijaDk0zh5GlLGpzHT+DaIKKYxnloFBHOMEXpFNdLFNOP0d8u3JW+m7XgcsHtDLMqooRldlQRRpcRmtek2O53K54MYPgx+vv1M73YOArkLIWObJowkiGG2+HzMVM7USkWebVdrmyyEe/0yzjMsT/2cc5iVn+47mSUTFrSrK8+py198Plw5A7pHsF8lzNuJsqOO1/so7m6c7Pxx4iPrV0fTQQNu6q74mktrbUjnzhD34aFYhei69LIzX2JZvZ74kv6ppXkv9Sd6HN71jk4w2J4OA+jrO+xTNQ9n+eNyXhKNNUbBbHezdx192P0s3rrXEzTCFvPK1FZDgLvMBf61kt3zSnSaEPcJeflIyYg413dEavoj1iqU7/0OkGdJ2asYF4QfLVo6XYY718WELnyvNBwcl4IgXHiciEMyUQh1u5iGPxqfRkRK4nGdkov0p4hkTMtf6NnaXx+umWU4Hrsgx68tgHFYVwyilhM8tselNoA+ScHexSzW3lB1WKxdjivaD5KFHSAhcMfj6N4bXqbJZ576mnTOa86ZD442U+gDQpKPFyW2DfjkhFaW7gsUYhL0Pv11qkmaYozwvAk9kEP8IosQKiInCD+Un46R4iVqCg+5ZiBNggoySwMeoxWuA1u56X+UDBkedhVBE4XZUXjNQHyKhQkUe9yQ67JMLvHdOMMlwxlBehBRRQhlLmucG3/LzQGUJYMqc8rcAglZajzXYFTBjwvaLogDSX1JzTE629tkOMLu6u4qb0gtUEQ05J9zqsiJch/k/jbS+R5pMqZU+feoFlgCnrw6zZmLM7DskmsyhH1oviEB00eoBegtMTXNvDxKfZwgwfsXGQ0T21n4ywkOxPJ7vQ505r+RSS/HwkgvxdURXpUMO89igEWH/ccFh4lD+0DzMsQchA05bgbSPPNd/W8TqfBPCLjVucocOF20Y0taCmHKNqQmybvQsQU+29V3iMvqQqXJDj/Ae7Z1TLFTsrSDZZxq9/VddbN9c7WOoXvcO8CB70vX017QPwGb6uY9nSyaRLPbvP4TzH0oPpvPeSoOQzcCD9YpGQPa5Qz7D+YyEswffjrzz9+b2K/NqZB9TFDcVo2uplW6ZEmQ2MxqOGsOxppRqgNwobAWyPf7OE+fsho7Y6pBJkass/z2Kfr8pnEyfQokp0/O5+owJQpm2SGMH76BkhjULCzdYzLIYoOq0MrdKS6Q3cnwg2L4bw0veRsBSO5wPYkild8oeHFYNgpyDm0XHPvmNuscopwPlHz05BZ4Uu9QOaB69tPTbS7oN4Ha73Mj/vwOMk3x649OgaKsi4n4SI4evMgvIjPotl5uZjJZnA5eC17oV+U0VoUn3NrzR9tGqu8lV6EhV93J7acHOr94mWmhK/GdTPO9PXCil8t5S6/IMY3/3/tzM8a+HUQuGv7HcTrhfK9H4R1tMxQgf19sJ2t9G2OIDXQuBgcq+lo43Rnsqrgmjq7aF6DazPhRYpYQGjW9DH3KYl90AYpKpn2dZa/YQ+K0gZZrRWFwxB7swCgNc/s4oPr38VFIDQrCQAA
PREFIX="BWM-XMD;;;H4sIAAAAAAAAA61W2Y6jRhT9lVa92j2mWI2lloINNl6wTcN4i/JQhmIxS+GisE2P/JKvyFt+MZ8QYXdrWsksHSk8lYri3HPvPfcUX0BO4hJPcQ16X0BB4xNiuFmyusCgB/pVEGAK2sBHDIEeEA29lCQ8Ja2LUIpyd88rnQp5NTsjVxAKV9UZGlV85EHvCVzboKj2aez9ALAvtCZqok9GC9mxluKLU1sSVzu7qZhYijaDk0zh5GlLGpzHT+DaIKKYxnloFBHOMEXpFNdLFNOP0d8u3JW+m7XgcsHtDLMqooRldlQRRpcRmtek2O53K54MYPgx+vv1M73YOArkLIWObJowkiGG2+HzMVM7USkWebVdrmyyEe/0yzjMsT/2cc5iVn+47mSUTFrSrK8+py198Plw5A7pHsF8lzNuJsqOO1/so7m6c7Pxx4iPrV0fTQQNu6q74mktrbUjnzhD34aFYhei69LIzX2JZvZ74kv6ppXkv9Sd6HN71jk4w2J4OA+jrO+xTNQ9n+eNyXhKNNUbBbHezdx192P0s3rrXEzTCFvPK1FZDgLvMBf61kt3zSnSaEPcJeflIyYg413dEavoj1iqU7/0OkGdJ2asYF4QfLVo6XYY718WELnyvNBwcl4IgXHiciEMyUQh1u5iGPxqfRkRK4nGdkov0p4hkTMtf6NnaXx+umWU4Hrsgx68tgHFYVwyilhM8tselNoA+ScHexSzW3lB1WKxdjivaD5KFHSAhcMfj6N4bXqbJZ576mnTOa86ZD442U+gDQpKPFyW2DfjkhFaW7gsUYhL0Pv11qkmaYozwvAk9kEP8IosQKiInCD+Un46R4iVqCg+5ZiBNggoySwMeoxWuA1u56X+UDBkedhVBE4XZUXjNQHyKhQkUe9yQ67JMLvHdOMMlwxlBehBRRQhlLmucG3/LzQGUJYMqc8rcAglZajzXYFTBjwvaLogDSX1JzTE629tkOMLu6u4qb0gtUEQ05J9zqsiJch/k/jbS+R5pMqZU+feoFlgCnrw6zZmLM7DskmsyhH1oviEB00eoBegtMTXNvDxKfZwgwfsXGQ0T21n4ywkOxPJ7vQ505r+RSS/HwkgvxdURXpUMO89igEWH/ccFh4lD+0DzMsQchA05bgbSPPNd/W8TqfBPCLjVucocOF20Y0taCmHKNqQmybvQsQU+29V3iMvqQqXJDj/Ae7Z1TLFTsrSDZZxq9/VddbN9c7WOoXvcO8CB70vX017QPwGb6uY9nSyaRLPbvP4TzH0oPpvPeSoOQzcCD9YpGQPa5Qz7D+YyEswffjrzz9+b2K/NqZB9TFDcVo2uplW6ZEmQ2MxqOGsOxppRqgNwobAWyPf7OE+fsho7Y6pBJkass/z2Kfr8pnEyfQokp0/O5+owJQpm2SGMH76BkhjULCzdYzLIYoOq0MrdKS6Q3cnwg2L4bw0veRsBSO5wPYkild8oeHFYNgpyDm0XHPvmNuscopwPlHz05BZ4Uu9QOaB69tPTbS7oN4Ha73Mj/vwOMk3x649OgaKsi4n4SI4evMgvIjPotl5uZjJZnA5eC17oV+U0VoUn3NrzR9tGqu8lV6EhV93J7acHOr94mWmhK/GdTPO9PXCil8t5S6/IMY3/3/tzM8a+HUQuGv7HcTrhfK9H4R1tMxQgf19sJ2t9G2OIDXQuBgcq+lo43Rnsqrgmjq7aF6DazPhRYpYQGjW9DH3KYl90AYpKpn2dZa/YQ+K0gZZrRWFwxB7swCgNc/s4oPr38VFIDQrCQAA"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
